DATA_HOST=localhost
DATA_PORT=3306
DATA_USER=root
DATA_PASSWORD=Cmac@1983
DATA_DATABASE=burgers_db

exports.MySQL = {
    host: process.env.DATA_HOST,
    port: process.env.DATA_PORT,
    user: process.env.DATA_USER,
    password: process.env.DATA_PASSWORD,
    database: process.env.DATA_DATABASE"
};

